version: "3"

networks:
    solution:

services:
    lb:
        image: nginx
        container_name: lb
        ports:
          - 80:80
          - 8081:8081
        volumes:
          - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        networks:
            - solution
        logging:
            driver: "json-file"
            options:
                max-size: "100m"
                max-file: "3"

    spring-boot-solution-01:
        build: .
        expose:
          - 8080
        networks:
            solution:
                aliases:
                    - spring-boot-solution
                    - spring-boot-solution-01
        logging:
            driver: "json-file"
            options:
                max-size: "100m"
                max-file: "3"

    spring-boot-solution-02:
        build: .
        expose:
          - 8080
        networks:
            solution:
                aliases:
                    - spring-boot-solution
                    - spring-boot-solution-02
        logging:
            driver: "json-file"
            options:
                max-size: "100m"
                max-file: "3"

